# projeto-rest

./: pom.xml
src/main/java/server/config/: ApplicationConfig.java  Producers.java  RestConfig.java
src/main/java/server/dao/: DAO.java  HotelDao.java  JpaDAO.java
src/main/java/server/model/: Andar.java  Bairro.java  Cidade.java  Estado.java  Hotel.java  ICadastro.java  Quarto.java  ReservaQuarto.java
src/main/java/server/rest/: AndarResource.java  HotelDao.java  HotelResource.java  QuartoResource.java  ReservaQuartoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
